<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff04;
    }
    header {
        background: #3cbcd0;
        color: #ffffff;
        padding: 5px 10px;
        text-align: center;
    }
    main {
        padding: 20px;
        text-align: center;
    }
    footer {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        width: 50%;
        bottom: 0;
    }
    img {
        max-width: 50%;
        height: auto;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <div id="nav">
        <h1>HỌC WEB CHUẨN</h1>
        <nav>
            <a href="C:\Users\Admin\OneDrive\Máy tính\Thao Linh\Buổi 4\Buoi4 ThaoLinh.html">Trở về trang chủ</a>
    </div>
</header>
<body>
</style>
<body>
        <h2>
            <th>
                Smart swatch Editions
            </th>
        </h2>

        <a>Lorem ipsum dolor sit amet consectetur dipisicing elit. Enim. Lorem ipsum dolor sit adipisicing elit. Enim. Lorem ipsum dolor sit amet consectetur</a>