<!DOCTYPE html>
<html>
    <head>
      <nav>
        <a href="C:\Users\Admin\OneDrive\Máy tính\Thao Linh\Buổi 4\Buoi4 ThaoLinh.html">Trở về trang chủ</a>
  <style>
    .box1{
        border: 5px solid;
        border-color: rgb(232, 15, 30);
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        box-sizing: border-box;
        
    }
    .box2{
        border: 5px solid;
        width: 100px;
        height: 100px;
        background-color: rgb(160, 133, 95);
        box-sizing: border-box;
        margin-left: 100px;
        border-color: pink;
        
    }
    .box3{
        border: 5px solid;
        width: 100px;
        height: 100px;
        background-color: rgb(240, 70, 70);
        box-sizing: border-box;
        margin-left: 200px;
        border-color: rgb(11, 11, 11);
        
    }
  </style>
    </head>
    <body>
       <div class="box1">
        
       </div>
       <div class="box2">

       </div>
       <div class="box3">

       </div>
    </body>
</html>