<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #c8b3b304;
    }
    header {
        background: #000000;
        color: #ffffffbe;
        padding: 5px 10px;
        text-align: center;
    }
    main {
        padding: 20px;
        text-align: center;
    }
    footer {
        background: #0a0a0a;
        color: #fefdfd;
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        width: 50%;
        bottom: 0;
    }
    img {
        max-width: 50%;
        height: auto;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <div id="nav">
        <h1>NHỮNG HỌC PHẦN CHUNG</h1>
        <nav>
            <a href="C:\Users\Admin\OneDrive\Máy tính\Thao Linh\Buổi 4\Buoi4 ThaoLinh.html">Trở về trang chủ</a>
        </nav>
    </div>
</header>
<body>
</style>
<body>
    <ul style="list-style-type:square"> 
        <li><b style="color:rgb(38, 27, 199)">Tiếng Anh</b></li> 
        <li><b style="color:rgb(38, 27, 199)">Triết học</b></li> 
        <li><b style="color:rgb(38, 27, 199)">Hà Nội học</b></li> 
        <li><b style="color:rgb(38, 27, 199)">Sinh viên đại học</b></li> 
        <li><b style="color:rgb(38, 27, 199)">Tin học</b></li> 
    </ul>